{
  "name": "mylang",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/bun": "latest",
    "@types/estree": "1.0.8",
    "astring": "1.9.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "typescript-eslint": "8.37.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
