{
  "private": true,
  "name": "vscode-mylang-mode",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.63.2"
  },
  "main": "./build/bundle.js",
  "scripts": {
    "build": "esbuild --platform=node --bundle --minify --external:vscode src/main.ts --outfile=build/bundle.js",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "vscode-languageclient": "8.1.0"
  },
  "devDependencies": {
    "@types/node": "18.17.6",
    "@types/vscode": "1.81.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "esbuild": "0.19.2",
    "eslint": "8.47.0",
    "prettier": "3.0.2",
    "typescript": "5.1.6"
  },
  "activationEvents": [
    "onLanguage:mylang"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mylang",
        "extensions": [
          ".mylang"
        ]
      }
    ]
  }
}
